/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package LOGIN;

import java.util.Locale;
import java.util.ResourceBundle;

/**
 *
 * @author PC
 */
public class LOGIN extends javax.swing.JFrame {
public static  Locale locale = new Locale("vi","VN");
    /**
     * Creates new form LOGIN
     */
    public LOGIN() {
        initComponents();
        chuyen();
        
        
    }
    public void chuyen(){
        ResourceBundle bundle = ResourceBundle.getBundle("dictionary.default", locale);
        bthocsinh.setText(bundle.getString("key94"));
        btgiaovien.setText(bundle.getString("key401"));
        btquantri.setText(bundle.getString("key402"));
        lbquanlydiemhkl.setText(bundle.getString("key99"));
        lbvuilongchon.setText(bundle.getString("key93"));
        lbngonngu.setText(bundle.getString("key233"));
        this.setTitle(bundle.getString("key131"));
        String s = locale.toString();
        if(s.equals("vi_VN")){
            jComboBox1.setSelectedItem("Tiếng Việt");
        }else{
            jComboBox1.setSelectedItem("English");
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        bthocsinh = new javax.swing.JButton();
        btgiaovien = new javax.swing.JButton();
        btquantri = new javax.swing.JButton();
        lbvuilongchon = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        lbngonngu = new javax.swing.JLabel();
        lbquanlydiemhkl = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Hệ Thống Đăng Nhập");
        setBackground(new java.awt.Color(255, 255, 255));
        setLocation(new java.awt.Point(420, 150));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\LOGIN.png")); // NOI18N
        jLabel1.setText(" ");

        bthocsinh.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\graduated-icon (1).png")); // NOI18N
        bthocsinh.setText("Sinh Viên");
        bthocsinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bthocsinhActionPerformed(evt);
            }
        });

        btgiaovien.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\giaovien.png")); // NOI18N
        btgiaovien.setText("Giáo Viên");
        btgiaovien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btgiaovienActionPerformed(evt);
            }
        });

        btquantri.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\quanlynguoidung.png")); // NOI18N
        btquantri.setText("Quản Trị");
        btquantri.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btquantriActionPerformed(evt);
            }
        });

        lbvuilongchon.setForeground(new java.awt.Color(102, 102, 255));
        lbvuilongchon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbvuilongchon.setText("*Vui lòng chọn chức năng phù hợp !");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tiếng Việt", "English" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        lbngonngu.setText("Ngôn Ngữ");

        lbquanlydiemhkl.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        lbquanlydiemhkl.setForeground(new java.awt.Color(255, 0, 0));
        lbquanlydiemhkl.setText("Quản Lý Điểm Tại Trung Tâm Đào Tạo HKL");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbvuilongchon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbngonngu)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(bthocsinh, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 79, Short.MAX_VALUE)
                        .addComponent(btgiaovien, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(46, 46, 46)
                        .addComponent(btquantri, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lbquanlydiemhkl)
                .addGap(200, 200, 200))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbquanlydiemhkl, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btquantri, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btgiaovien, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bthocsinh, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbngonngu))
                .addGap(36, 36, 36)
                .addComponent(lbvuilongchon)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bthocsinhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bthocsinhActionPerformed
        // TODO add your handling code here:

        this.setVisible(false);
        StudentLOGIN tLOGINStudent = new StudentLOGIN();
        tLOGINStudent.setVisible(true);
        
    }//GEN-LAST:event_bthocsinhActionPerformed

    private void btgiaovienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btgiaovienActionPerformed
        // TODO add your handling code here:
         this.setVisible(false);
        TeacherLOGIN tTeacher = new TeacherLOGIN();
        tTeacher.setVisible(true);
    }//GEN-LAST:event_btgiaovienActionPerformed

    private void btquantriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btquantriActionPerformed
        // TODO add your handling code here:
         this.setVisible(false);
         Admin admin = new Admin();
         admin.setVisible(true);
        
    }//GEN-LAST:event_btquantriActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        locale =  (jComboBox1.getSelectedIndex() == 0 ? new Locale("vi", "VN") :  new Locale("en", "US") );
        ResourceBundle bundle = ResourceBundle.getBundle("dictionary.default", locale);
        bthocsinh.setText(bundle.getString("key94"));
        btgiaovien.setText(bundle.getString("key401"));
        btquantri.setText(bundle.getString("key402"));
        lbquanlydiemhkl.setText(bundle.getString("key99"));
        lbvuilongchon.setText(bundle.getString("key93"));
        lbngonngu.setText(bundle.getString("key233"));
        this.setTitle(bundle.getString("key131"));
        
    }//GEN-LAST:event_jComboBox1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LOGIN().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btgiaovien;
    private javax.swing.JButton bthocsinh;
    private javax.swing.JButton btquantri;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbngonngu;
    private javax.swing.JLabel lbquanlydiemhkl;
    private javax.swing.JLabel lbvuilongchon;
    // End of variables declaration//GEN-END:variables
}
