
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package LOGIN;

import static LOGIN.LOGIN.locale;
import static java.lang.ProcessBuilder.Redirect.from;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import static java.util.Date.from;
import static java.util.GregorianCalendar.from;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import java.util.ResourceBundle;

/**
 *
 * @author PC
 */
public class TeacherLOGIN extends javax.swing.JFrame {
public static String MAGv= " ";
    /**
     * Creates new form TeacherLOGIN
     */
    public TeacherLOGIN() {
        initComponents();
        chuyenngu();
    }
    public String nhapMaGv(){
        MAGv = txtMaGv.getText();
        return MAGv;
    }
    public void chuyenngu(){
        ResourceBundle bundle = ResourceBundle.getBundle("dictionary.default", locale);
        lbquanly.setText(bundle.getString("key99"));
        lbgvdangnhap.setText(bundle.getString("key244"));
        lbId.setText(bundle.getString("key95"));
        lbpass.setText(bundle.getString("key96"));
        btdangnhap.setText(bundle.getString("key202"));
        btquaylai.setText(bundle.getString("key203"));
        this.setTitle(bundle.getString("key133"));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        lbId = new javax.swing.JLabel();
        lbpass = new javax.swing.JLabel();
        txtMaGv = new javax.swing.JTextField();
        btdangnhap = new javax.swing.JButton();
        btquaylai = new javax.swing.JButton();
        lbgvdangnhap = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JPasswordField();
        lbquanly = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(475, 200));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\Customer-128x128.png")); // NOI18N
        jLabel2.setText(" ");

        lbId.setForeground(new java.awt.Color(0, 51, 204));
        lbId.setText("Tên Đăng Nhập");

        lbpass.setForeground(new java.awt.Color(0, 51, 204));
        lbpass.setText("Mật Khẩu");

        txtMaGv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMaGvActionPerformed(evt);
            }
        });

        btdangnhap.setText("Đăng Nhập ");
        btdangnhap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btdangnhapActionPerformed(evt);
            }
        });

        btquaylai.setText("Quay Lại");
        btquaylai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btquaylaiActionPerformed(evt);
            }
        });

        lbgvdangnhap.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbgvdangnhap.setForeground(new java.awt.Color(102, 102, 255));
        lbgvdangnhap.setText("Giáo Viên Đăng Nhập");

        lbquanly.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbquanly.setForeground(new java.awt.Color(255, 0, 0));
        lbquanly.setText("Grade Management For HKL Training Center");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 155, Short.MAX_VALUE)
                .addComponent(lbquanly, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(117, 117, 117))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(155, 155, 155)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(btdangnhap)
                                .addGap(62, 62, 62)
                                .addComponent(btquaylai, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbpass)
                                    .addComponent(lbId))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                                    .addComponent(txtMaGv))
                                .addGap(39, 39, 39))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(188, 188, 188)
                        .addComponent(lbgvdangnhap)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbquanly)
                .addGap(18, 18, 18)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbgvdangnhap)
                .addGap(29, 29, 29)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbId, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtMaGv, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbpass))
                .addGap(30, 30, 30)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btdangnhap)
                    .addComponent(btquaylai))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btquaylaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btquaylaiActionPerformed
        // TODO add your handling code here:
         this.setVisible(false);
        LOGIN obj = new LOGIN();
        obj.setVisible(true);
    }//GEN-LAST:event_btquaylaiActionPerformed
   
    private void btdangnhapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btdangnhapActionPerformed
        // TODO add your handling code here:
        String strId = txtMaGv.getText();
        String strpass = jTextField2.getText();
       ResourceBundle bundle = ResourceBundle.getBundle("dictionary.default", locale);
        
        try {
            //2. Nap driver tuong ung voi database tren SQL Server:
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            
            //3. Ket noi den database
            String connectionUrl = "jdbc:sqlserver://localhost:1433;"
                    + "databaseName=Doan1123new5;user=sa;password=123456";
            Connection con = DriverManager.getConnection(connectionUrl);
            
            if (con != null) {
                System.out.println("Connection is successful.");
            } else {
                System.out.println("Connection is failed. Please try again.");
            }                
            
            //4. Tao va thuc hien cau lenh SQL:
            Statement stm = con.createStatement();
           
            String sql = "select * from TeacherLogin where TchId ='"+strId+"'and Pass='"+strpass+"'";
            ResultSet rs = stm.executeQuery(sql);
            if(rs.next()){
                 this.setVisible(false);
                Taikhoancuagiaovie ttkgv = new Taikhoancuagiaovie();
//                ttkgv.ganDl(nhapMaGv());
                ttkgv.ganDl(nhapMaGv());
                ttkgv.showAllTrenTable(nhapMaGv());
                ttkgv.setVisible(true);
                
            }else{
                JOptionPane.showMessageDialog(this,bundle.getString("key97"));
            }
            
            
                
            con.close();
            
        } catch (ClassNotFoundException | SQLException ex) {
            ex.printStackTrace();
        }
        
    
    }//GEN-LAST:event_btdangnhapActionPerformed

    private void txtMaGvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMaGvActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMaGvActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TeacherLOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TeacherLOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TeacherLOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TeacherLOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TeacherLOGIN().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btdangnhap;
    private javax.swing.JButton btquaylai;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPasswordField jTextField2;
    private javax.swing.JLabel lbId;
    private javax.swing.JLabel lbgvdangnhap;
    private javax.swing.JLabel lbpass;
    private javax.swing.JLabel lbquanly;
    private javax.swing.JTextField txtMaGv;
    // End of variables declaration//GEN-END:variables
}
