/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package doankii.In_Menu;
import static LOGIN.LOGIN.locale;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.HashMap;
import java.util.ResourceBundle;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Administrator
 */
public class InKQHTMoiSv extends javax.swing.JInternalFrame {

    /**
     * Creates new form InKQHTMoiSv
     */
    public InKQHTMoiSv() {
        initComponents();
        chuyenngu();
    }
    public void chuyenngu(){
        Vector data1 = new Vector();
        Vector head1  = new Vector();
        ResourceBundle bundle = ResourceBundle.getBundle("dictionary.default", locale);
        jLabel1.setText(bundle.getString("key99"));
        head1.add(bundle.getString("key12")); 
        head1.add(bundle.getString("key13"));
        head1.add(bundle.getString("key14"));
        head1.add(bundle.getString("key19"));
        head1.add(bundle.getString("key15"));
        head1.add(bundle.getString("key16"));
        head1.add(bundle.getString("key17"));
        head1.add(bundle.getString("key34"));
        head1.add(bundle.getString("key18"));
        jTable1.setModel(new DefaultTableModel(data1, head1));
        lbMaSv.setText(bundle.getString("key32"));
        lbTrungBinhTatCa.setText(bundle.getString("key7"));
        LbXepLoai.setText(bundle.getString("key8"));
        btTIM.setText(bundle.getString("key38"));
        btXuatBangDiem.setText(bundle.getString("key77"));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        lbMaSv = new javax.swing.JLabel();
        btTIM = new javax.swing.JButton();
        btXuatBangDiem = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        lbTrungBinhTatCa = new javax.swing.JLabel();
        LbXepLoai = new javax.swing.JLabel();
        txtTb = new javax.swing.JTextField();
        txtXl = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        lbMaSv.setText("Mã Sinh Viên");

        btTIM.setText("Tìm Kiếm");
        btTIM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTIMActionPerformed(evt);
            }
        });

        btXuatBangDiem.setText("Xuất Bảng Điểm");
        btXuatBangDiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btXuatBangDiemActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Mã", "Tên", "Thông Tin"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        lbTrungBinhTatCa.setText("Trung Bình Tất Cả Môn:");

        LbXepLoai.setText("Xếp Loại:");

        txtTb.setEditable(false);

        txtXl.setEditable(false);
        txtXl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtXlActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 0));
        jLabel1.setText("Grade Management For HKL Training Center");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbTrungBinhTatCa)
                                .addGap(258, 258, 258)
                                .addComponent(lbMaSv)
                                .addGap(32, 32, 32)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(95, 95, 95)
                                .addComponent(btTIM))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(LbXepLoai)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(430, 430, 430)
                                        .addComponent(btXuatBangDiem))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(138, 138, 138)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txtTb, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtXl, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addGap(0, 537, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 718, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(310, 310, 310))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbMaSv)
                            .addComponent(btTIM))
                        .addGap(18, 97, Short.MAX_VALUE)
                        .addComponent(btXuatBangDiem)
                        .addGap(7, 7, 7))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbTrungBinhTatCa)
                            .addComponent(txtTb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtXl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LbXepLoai))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btTIMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTIMActionPerformed
        // TODO add your handling code here:
        String strMaSv = jTextField1.getText();
        Vector datanull = new Vector();
        Vector data1 = new Vector();
        Vector head1  = new Vector();
        ResourceBundle bundle = ResourceBundle.getBundle("dictionary.default", locale);
        head1.add(bundle.getString("key12")); 
        head1.add(bundle.getString("key13"));
        head1.add(bundle.getString("key14"));
        head1.add(bundle.getString("key19"));
        head1.add(bundle.getString("key15"));
        head1.add(bundle.getString("key16"));
        head1.add(bundle.getString("key17"));
        head1.add(bundle.getString("key34"));
        head1.add(bundle.getString("key18"));
       
        try {
            //2. Nap driver tuong ung voi database tren SQL Server:
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            
            //3. Ket noi den selectdatabase
            String connectionUrl = "jdbc:sqlserver://localhost:1433;"
                    + "databaseName=Doan1123new5;user=sa;password=123456";
            Connection con = DriverManager.getConnection(connectionUrl);
            
            if (con != null) {
                System.out.println("Connection is successful.");
            } else {
                System.out.println("Connection is failed. Please try again.");
            }
            
            
            // hien thi du lieu tren table:
            //1. get dât from table in db --> co dc rs : chua all data của bảng
            Statement stm = con.createStatement();
          String sql ="exec KQHTMoiSv '"+strMaSv+"'";
           jTable1.setModel(new DefaultTableModel(datanull, head1)); 
            ResultSet rs = stm.executeQuery(sql);//import pk resultset
            // xoa du lieu truoc khi tim :
            //jTable2.setModel(new DefaultTableModel(datanull, head1));
            if(rs.next()){
                do{     
                    Vector cus1 = new Vector();
                    cus1.addElement(rs.getString("StdId"));
                    cus1.addElement(rs.getString("StdName"));
                    cus1.addElement(rs.getString("ClassName"));
                    cus1.addElement(rs.getString("ModId"));
                    cus1.addElement(rs.getString("ModName"));
                    cus1.addElement(rs.getString("TheoryMark"));
                    cus1.addElement(rs.getString("PracticeMark"));
                    cus1.addElement(rs.getString("pass"));
                    cus1.addElement(rs.getString("average"));
                    data1.add(cus1);
                     jTable1.setModel(new DefaultTableModel(data1, head1));
                    }while(rs.next());
                String sql2 = "exec TBMoiSV '"+strMaSv+"'";
                ResultSet rs2 = stm.executeQuery(sql2);
                if(rs2.next()){
                    txtTb.setText(rs2.getString("trungbinh"));
                    txtXl.setText(rs2.getString("xeploai"));
                }else{
                    txtTb.setText("");
                    txtXl.setText("");
                }
            }else{
                JOptionPane.showMessageDialog(this,"Không Tìm Thấy Sinh Viên!");
                txtTb.setText("");
                txtXl.setText("");
            }
            
   
            con.close();
            
        } catch (ClassNotFoundException | SQLException ex) {
            ex.printStackTrace();
        }   
    }//GEN-LAST:event_btTIMActionPerformed

    private void btXuatBangDiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btXuatBangDiemActionPerformed
        // TODO add your handling code here:
        try {
                //2. Nap driver tuong ung voi database tren SQL Server:
                Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");

                //3. Ket noi den database
                String connectionUrl = "jdbc:sqlserver://localhost:1433;"
                        + "databaseName=Doan1123new5;user=sa;password=123456";
                Connection con = DriverManager.getConnection(connectionUrl);

                if (con != null) {
                    System.out.println("Connection is successful.");
                } else {
                    System.out.println("Connection is failed. Please try again.");
                }                
                String masv = jTable1.getValueAt(0, 0).toString();
                HashMap param = new HashMap();
                param.put("masv", masv);
                JasperReport report = JasperCompileManager.compileReport("src/doankii/In_Menu/report1.jrxml");
                 JasperPrint print = JasperFillManager.fillReport(report,param,con);
                 JasperViewer.viewReport(print);
                 } catch(Exception e){
                e.printStackTrace();
            }
    }//GEN-LAST:event_btXuatBangDiemActionPerformed

    private void txtXlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtXlActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtXlActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LbXepLoai;
    private javax.swing.JButton btTIM;
    private javax.swing.JButton btXuatBangDiem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel lbMaSv;
    private javax.swing.JLabel lbTrungBinhTatCa;
    private javax.swing.JTextField txtTb;
    private javax.swing.JTextField txtXl;
    // End of variables declaration//GEN-END:variables
}
