/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package doanhkii;

import static LOGIN.LOGIN.locale;
import doanhkii.NhapMoiDuLieu.frmClass_Main;
import doanhkii.TraCuu_Menu.TracuuGiaoVien;
import doanhkii.ThongKe_Menu.Topsinhvien;
import doanhkii.ThongKe_Menu.KetquahoctaptheoKy;
import doanhkii.ThongKe_Menu.hienthisinhvienhocbong;
import doanhkii.ThongKe_Menu.Ketquamonhoc;
import doanhkii.ThongKe_Menu.Sinhviennomon; 
import doanhkii.ThongKe_Menu.Xeploaisinhvien;
import doanhkii.QuanLy_Menu.Marks;
import doanhkii.QuanLy_Menu.Teacher;
import doanhkii.QuanLy_Menu.taikhoancuagiaovien;
import doanhkii.QuanLy_Menu.taikhoancuaquantri;
import doanhkii.QuanLy_Menu.Class;
import doanhkii.QuanLy_Menu.Students;
import doanhkii.QuanLy_Menu.Modules;
import doanhkii.QuyDinhGiupDo.HDsd;
import doanhkii.QuyDinhGiupDo.LienHe;
import doanhkii.QuyDinhGiupDo.NhapDL;
import doanhkii.QuyDinhGiupDo.ThongTinTrungTam;

import doanhkii.TraCuu_Menu.Tracuumonhoc;
import doanhkii.TraCuu_Menu.Tracuusinhvien;
import doankii.In_Menu.InDanhSachSv;
import doankii.In_Menu.InKQHTMoiSv;
import doankii.In_Menu.InKQHTSv;
import java.util.ResourceBundle;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import LOGIN.LOGIN;
/**
 *
 * @author PC
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    public Menu() {
        initComponents();
        chuyenngu1();
        
    }
    public void chuyenngu1(){
        ResourceBundle bundle = ResourceBundle.getBundle("dictionary.default", locale);
        this.setTitle(bundle.getString("key99"));
        mnQuanLy.setText(bundle.getString("key102"));
        mnThongKe.setText(bundle.getString("key103"));
        mnTraCuu.setText(bundle.getString("key104"));
        mnXuatDS.setText(bundle.getString("key105"));
        mnHelp.setText(bundle.getString("key106"));
        mnQD.setText(bundle.getString("key107"));
        mnThoat.setText(bundle.getString("key80"));
        mndangxuat.setText(bundle.getString("key140"));
        mnthoatapp.setText(bundle.getString("key141"));
        
        jLophoc.setText(bundle.getString("key108"));
        jSv.setText(bundle.getString("key94"));
        jGv.setText(bundle.getString("key401"));
        jMon.setText(bundle.getString("key236"));
        jDiem.setText(bundle.getString("key237"));
        jTkAd.setText(bundle.getString("key240"));
        jTkGv.setText(bundle.getString("key235"));
        gv.setText(bundle.getString("key401"));
        sv.setText(bundle.getString("key400"));
        mon.setText(bundle.getString("key236"));
        
        tkKetQuaTheoKy.setText(bundle.getString("key109"));
        tkKetquamonhoc.setText(bundle.getString("key110"));
        tkSvDungDau.setText(bundle.getString("key113"));
        tkSvHocBong.setText(bundle.getString("key114"));
        tkSvNomon.setText(bundle.getString("key112"));
        tkXeploaiSv.setText(bundle.getString("key111"));
        
        iDsSv.setText(bundle.getString("key115"));
        iKqHtLop.setText(bundle.getString("key116"));
        iKqHtSv.setText(bundle.getString("key117"));
        
        qdNhapdulieu.setText(bundle.getString("key118"));
        qdTTTtam.setText(bundle.getString("key119"));
        gdHDSD.setText(bundle.getString("key120"));
        gdLH.setText(bundle.getString("key121"));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jCheckBoxMenuItem2 = new javax.swing.JCheckBoxMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jDesktopPaneshow = new javax.swing.JDesktopPane();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnQuanLy = new javax.swing.JMenu();
        jLophoc = new javax.swing.JMenuItem();
        jMon = new javax.swing.JMenuItem();
        jDiem = new javax.swing.JMenuItem();
        jSv = new javax.swing.JMenuItem();
        jGv = new javax.swing.JMenuItem();
        jTkGv = new javax.swing.JMenuItem();
        jTkAd = new javax.swing.JMenuItem();
        mnThongKe = new javax.swing.JMenu();
        tkKetquamonhoc = new javax.swing.JMenuItem();
        tkKetQuaTheoKy = new javax.swing.JMenuItem();
        tkXeploaiSv = new javax.swing.JMenuItem();
        tkSvNomon = new javax.swing.JMenuItem();
        tkSvDungDau = new javax.swing.JMenuItem();
        tkSvHocBong = new javax.swing.JMenuItem();
        mnTraCuu = new javax.swing.JMenu();
        gv = new javax.swing.JMenuItem();
        sv = new javax.swing.JMenuItem();
        mon = new javax.swing.JMenuItem();
        mnXuatDS = new javax.swing.JMenu();
        iDsSv = new javax.swing.JMenuItem();
        iKqHtLop = new javax.swing.JMenuItem();
        iKqHtSv = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mnQD = new javax.swing.JMenu();
        qdNhapdulieu = new javax.swing.JMenuItem();
        qdTTTtam = new javax.swing.JMenuItem();
        mnHelp = new javax.swing.JMenu();
        gdHDSD = new javax.swing.JMenuItem();
        gdLH = new javax.swing.JMenuItem();
        mnThoat = new javax.swing.JMenu();
        mndangxuat = new javax.swing.JMenuItem();
        mnthoatapp = new javax.swing.JMenuItem();

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("jCheckBoxMenuItem1");

        jMenuItem10.setText("jMenuItem10");

        jCheckBoxMenuItem2.setSelected(true);
        jCheckBoxMenuItem2.setText("jCheckBoxMenuItem2");

        jMenuItem1.setText("jMenuItem1");

        jMenuItem2.setText("jMenuItem2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quản Lý Điểm Học Sinh, Sinh Viên");

        jLabel1.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\background1.jpg")); // NOI18N
        jLabel1.setText(" ");

        jDesktopPaneshow.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jDesktopPaneshowLayout = new javax.swing.GroupLayout(jDesktopPaneshow);
        jDesktopPaneshow.setLayout(jDesktopPaneshowLayout);
        jDesktopPaneshowLayout.setHorizontalGroup(
            jDesktopPaneshowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jDesktopPaneshowLayout.setVerticalGroup(
            jDesktopPaneshowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        mnQuanLy.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\system.png")); // NOI18N
        mnQuanLy.setText("Quản Lý  ");

        jLophoc.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\lophoc.png")); // NOI18N
        jLophoc.setText("Lớp Học");
        jLophoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jLophocActionPerformed(evt);
            }
        });
        mnQuanLy.add(jLophoc);

        jMon.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\monhoc.png")); // NOI18N
        jMon.setText("Môn Học");
        jMon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMonActionPerformed(evt);
            }
        });
        mnQuanLy.add(jMon);

        jDiem.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\diem.png")); // NOI18N
        jDiem.setText("Điểm");
        jDiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDiemActionPerformed(evt);
            }
        });
        mnQuanLy.add(jDiem);

        jSv.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\pupils.png")); // NOI18N
        jSv.setText("Sinh Viên");
        jSv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSvActionPerformed(evt);
            }
        });
        mnQuanLy.add(jSv);

        jGv.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\giaovien.png")); // NOI18N
        jGv.setText("Giáo Viên");
        jGv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jGvActionPerformed(evt);
            }
        });
        mnQuanLy.add(jGv);

        jTkGv.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\dangnhap.png")); // NOI18N
        jTkGv.setText("Tài Khoản Giáo Viên");
        jTkGv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTkGvActionPerformed(evt);
            }
        });
        mnQuanLy.add(jTkGv);

        jTkAd.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\doimatkhau.png")); // NOI18N
        jTkAd.setText("Tài Khoản Quản Trị");
        jTkAd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTkAdActionPerformed(evt);
            }
        });
        mnQuanLy.add(jTkAd);

        jMenuBar1.add(mnQuanLy);

        mnThongKe.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\ThongKe.png")); // NOI18N
        mnThongKe.setText("Thống Kê   ");

        tkKetquamonhoc.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\kqcnamtheomon.png")); // NOI18N
        tkKetquamonhoc.setText("Kết quả môn học ");
        tkKetquamonhoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tkKetquamonhocActionPerformed(evt);
            }
        });
        mnThongKe.add(tkKetquamonhoc);

        tkKetQuaTheoKy.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\ketqua.png")); // NOI18N
        tkKetQuaTheoKy.setText("Kết Quả Học Tập Theo Kỳ");
        tkKetQuaTheoKy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tkKetQuaTheoKyActionPerformed(evt);
            }
        });
        mnThongKe.add(tkKetQuaTheoKy);

        tkXeploaiSv.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\xeploai.png")); // NOI18N
        tkXeploaiSv.setText("Xếp Loại Sinh Viên");
        tkXeploaiSv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tkXeploaiSvActionPerformed(evt);
            }
        });
        mnThongKe.add(tkXeploaiSv);

        tkSvNomon.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\refresh.png")); // NOI18N
        tkSvNomon.setText("Sinh Viên Nợ Môn");
        tkSvNomon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tkSvNomonActionPerformed(evt);
            }
        });
        mnThongKe.add(tkSvNomon);

        tkSvDungDau.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\hocluc.png")); // NOI18N
        tkSvDungDau.setText("Sinh Viên Đứng Đầu ");
        tkSvDungDau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tkSvDungDauActionPerformed(evt);
            }
        });
        mnThongKe.add(tkSvDungDau);

        tkSvHocBong.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\graduated-icon (1).png")); // NOI18N
        tkSvHocBong.setText("Sinh Viên Nhận Học Bổng");
        tkSvHocBong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tkSvHocBongActionPerformed(evt);
            }
        });
        mnThongKe.add(tkSvHocBong);

        jMenuBar1.add(mnThongKe);

        mnTraCuu.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\search2.png")); // NOI18N
        mnTraCuu.setText("Tra Cứu   ");

        gv.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\tracuugiaovien.png")); // NOI18N
        gv.setText(" Giáo Viên");
        gv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gvActionPerformed(evt);
            }
        });
        mnTraCuu.add(gv);

        sv.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\tracuuhocsinh.png")); // NOI18N
        sv.setText("Sinh Viên");
        sv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                svActionPerformed(evt);
            }
        });
        mnTraCuu.add(sv);

        mon.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\monhoc.png")); // NOI18N
        mon.setText("Môn Học");
        mon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monActionPerformed(evt);
            }
        });
        mnTraCuu.add(mon);

        jMenuBar1.add(mnTraCuu);

        mnXuatDS.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\save.png")); // NOI18N
        mnXuatDS.setText(" Xuất Danh Sách  ");

        iDsSv.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\pupils.png")); // NOI18N
        iDsSv.setText("Danh Sách Sinh Viên");
        iDsSv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iDsSvActionPerformed(evt);
            }
        });
        mnXuatDS.add(iDsSv);

        iKqHtLop.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\khoilop.png")); // NOI18N
        iKqHtLop.setText("Kết Quả Học Tập Mỗi Lớp");
        iKqHtLop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iKqHtLopActionPerformed(evt);
            }
        });
        mnXuatDS.add(iKqHtLop);

        iKqHtSv.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\hienthisinhvien.jpg")); // NOI18N
        iKqHtSv.setText("Kết Quả Học Tập Từng Sinh Viên");
        iKqHtSv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iKqHtSvActionPerformed(evt);
            }
        });
        mnXuatDS.add(iKqHtSv);
        mnXuatDS.add(jSeparator1);

        jMenuBar1.add(mnXuatDS);

        mnQD.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\qddotuoi.png")); // NOI18N
        mnQD.setText(" Quy Định  ");

        qdNhapdulieu.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\add.png")); // NOI18N
        qdNhapdulieu.setText("Nhập Dữ Liệu");
        qdNhapdulieu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qdNhapdulieuActionPerformed(evt);
            }
        });
        mnQD.add(qdNhapdulieu);

        qdTTTtam.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\safe_image.png")); // NOI18N
        qdTTTtam.setText("Thông Tin Trung Tâm");
        qdTTTtam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qdTTTtamActionPerformed(evt);
            }
        });
        mnQD.add(qdTTTtam);

        jMenuBar1.add(mnQD);

        mnHelp.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\help.png")); // NOI18N
        mnHelp.setText("Giúp Đỡ    ");

        gdHDSD.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\huongdan.png")); // NOI18N
        gdHDSD.setText("Hướng Dẫn Sử Dụng");
        gdHDSD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gdHDSDActionPerformed(evt);
            }
        });
        mnHelp.add(gdHDSD);

        gdLH.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\qdthangdiem.png")); // NOI18N
        gdLH.setText("Liên Hệ");
        gdLH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gdLHActionPerformed(evt);
            }
        });
        mnHelp.add(gdLH);

        jMenuBar1.add(mnHelp);

        mnThoat.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\thoat.png")); // NOI18N
        mnThoat.setText("Thoát      ");
        mnThoat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnThoatActionPerformed(evt);
            }
        });

        mndangxuat.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\closephanlop.png")); // NOI18N
        mndangxuat.setText("Đăng Xuất");
        mndangxuat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mndangxuatActionPerformed(evt);
            }
        });
        mnThoat.add(mndangxuat);

        mnthoatapp.setIcon(new javax.swing.ImageIcon("E:\\batch123\\java3\\DoAnHKII\\src\\Icon\\thoat.png")); // NOI18N
        mnthoatapp.setText("Thoát Ứng Dụng");
        mnthoatapp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnthoatappActionPerformed(evt);
            }
        });
        mnThoat.add(mnthoatapp);

        jMenuBar1.add(mnThoat);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPaneshow, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPaneshow)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jSvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSvActionPerformed
        
        // TODO add your handling code here:
       
       Students fStudents = new Students();
        jDesktopPaneshow.add(fStudents);
        fStudents.show();
    }//GEN-LAST:event_jSvActionPerformed

    private void gvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gvActionPerformed
        // TODO add your handling code here:
        TracuuGiaoVien ftcgv = new TracuuGiaoVien();
        jDesktopPaneshow.add(ftcgv);
        ftcgv.show();
        
    }//GEN-LAST:event_gvActionPerformed

    private void jMonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMonActionPerformed
        // TODO add your handling code here:
    
        Modules fModules = new Modules();
        jDesktopPaneshow.add(fModules);
        fModules.show();
      
    }//GEN-LAST:event_jMonActionPerformed

    private void jGvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jGvActionPerformed
        // TODO add your handling code here:
       Teacher fTeacher = new Teacher();
       jDesktopPaneshow.add(fTeacher);
       fTeacher.show();
        
    }//GEN-LAST:event_jGvActionPerformed

    private void jLophocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jLophocActionPerformed
        // TODO add your handling code here:
        Class fClass = new Class();
        jDesktopPaneshow.add(fClass);
        fClass.show();
        
        
//        NhapGiaoVienCRUD fnhapgv = new NhapGiaoVienCRUD();
//        jDesktopPaneshow.add(fnhapgv);
//        fnhapgv.show();
        
//         Login frame = new Login();
//    frame.setVisible(true); 
//    desktop=new JDesktopPane();
//    desktop.add(frame,BorderLayout.CENTER);
//    setContentPane(desktop);
//    frame.setSelected(true);  
//    frame.setLocation(500, 200);

        
    }//GEN-LAST:event_jLophocActionPerformed

    private void jDiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDiemActionPerformed
        // TODO add your handling code here:
        Marks fMarks = new Marks();
        jDesktopPaneshow.add(fMarks);
        fMarks.show();
    }//GEN-LAST:event_jDiemActionPerformed

    private void tkSvNomonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tkSvNomonActionPerformed
        // TODO add your handling code here:
        Sinhviennomon fSinhviennomon = new Sinhviennomon();
        jDesktopPaneshow.add(fSinhviennomon);
        fSinhviennomon.show();
    }//GEN-LAST:event_tkSvNomonActionPerformed

    private void tkXeploaiSvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tkXeploaiSvActionPerformed
        // TODO add your handling code here:
        Xeploaisinhvien fXeploaisinhvien = new Xeploaisinhvien();
        jDesktopPaneshow.add(fXeploaisinhvien);
        fXeploaisinhvien.show();
    }//GEN-LAST:event_tkXeploaiSvActionPerformed

    private void tkKetquamonhocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tkKetquamonhocActionPerformed
        // TODO add your handling code here:
        Ketquamonhoc fKetquamonhoc = new Ketquamonhoc();
        jDesktopPaneshow.add(fKetquamonhoc);
        fKetquamonhoc.show();
    }//GEN-LAST:event_tkKetquamonhocActionPerformed

    private void tkSvHocBongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tkSvHocBongActionPerformed
        // TODO add your handling code here:
        hienthisinhvienhocbong fhienthisinhvienhocbong = new hienthisinhvienhocbong();
        jDesktopPaneshow.add(fhienthisinhvienhocbong);
        fhienthisinhvienhocbong.show();
    }//GEN-LAST:event_tkSvHocBongActionPerformed

    private void tkKetQuaTheoKyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tkKetQuaTheoKyActionPerformed
        // TODO add your handling code here:
        KetquahoctaptheoKy fKetquahoctaptheoKy = new KetquahoctaptheoKy();
        jDesktopPaneshow.add( fKetquahoctaptheoKy);
        fKetquahoctaptheoKy.show();
    }//GEN-LAST:event_tkKetQuaTheoKyActionPerformed

    private void jTkGvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTkGvActionPerformed
        // TODO add your handling code here:
        taikhoancuagiaovien ftkgiaovien = new taikhoancuagiaovien();
        jDesktopPaneshow.add(ftkgiaovien);
        ftkgiaovien.show();
    }//GEN-LAST:event_jTkGvActionPerformed

    private void tkSvDungDauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tkSvDungDauActionPerformed
        // TODO add your handling code here:
        Topsinhvien ftopsv = new Topsinhvien();
        jDesktopPaneshow.add(ftopsv);
        ftopsv.show();
    }//GEN-LAST:event_tkSvDungDauActionPerformed

    private void svActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_svActionPerformed
        // TODO add your handling code here:
        Tracuusinhvien tracuusinhvien = new Tracuusinhvien();
        jDesktopPaneshow.add(tracuusinhvien);
        tracuusinhvien.show();
    }//GEN-LAST:event_svActionPerformed

    private void monActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monActionPerformed
        // TODO add your handling code here:
        Tracuumonhoc tracuumonhoc = new Tracuumonhoc();
        jDesktopPaneshow.add(tracuumonhoc);
        tracuumonhoc.show();
    }//GEN-LAST:event_monActionPerformed

    private void iDsSvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iDsSvActionPerformed
        // TODO add your handling code here: 
        InDanhSachSv InDSSV = new InDanhSachSv();
        jDesktopPaneshow.add(InDSSV);
        InDSSV.show();
        
    }//GEN-LAST:event_iDsSvActionPerformed

    private void iKqHtLopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iKqHtLopActionPerformed
        // TODO add your handling code here:
        InKQHTSv InKQHTAll = new InKQHTSv();
        jDesktopPaneshow.add(InKQHTAll);
        InKQHTAll.show();
    }//GEN-LAST:event_iKqHtLopActionPerformed

    private void iKqHtSvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iKqHtSvActionPerformed
        // TODO add your handling code here:
        InKQHTMoiSv In = new InKQHTMoiSv();
        jDesktopPaneshow.add(In);
        In.show();
    }//GEN-LAST:event_iKqHtSvActionPerformed

    private void jTkAdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTkAdActionPerformed
        // TODO add your handling code here:
        taikhoancuaquantri ftkAd = new taikhoancuaquantri();
        jDesktopPaneshow.add(ftkAd);
        ftkAd.show();
    }//GEN-LAST:event_jTkAdActionPerformed

    private void gdLHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gdLHActionPerformed
        // TODO add your handling code here:
        LienHe lh = new LienHe();
        jDesktopPaneshow.add(lh);
        lh.show();
    }//GEN-LAST:event_gdLHActionPerformed

    private void qdNhapdulieuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qdNhapdulieuActionPerformed
        // TODO add your handling code here:
        NhapDL dl = new NhapDL();
        jDesktopPaneshow.add(dl);
        dl.show();
    }//GEN-LAST:event_qdNhapdulieuActionPerformed

    private void qdTTTtamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qdTTTtamActionPerformed
        // TODO add your handling code here:
        ThongTinTrungTam x = new ThongTinTrungTam();
        jDesktopPaneshow.add(x);
        x.show();
    }//GEN-LAST:event_qdTTTtamActionPerformed

    private void gdHDSDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gdHDSDActionPerformed
        // TODO add your handling code here:
        HDsd hd = new HDsd();
        jDesktopPaneshow.add(hd);
        hd.show();
    }//GEN-LAST:event_gdHDSDActionPerformed

    private void mnThoatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnThoatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnThoatActionPerformed

    private void mndangxuatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mndangxuatActionPerformed
        // TODO add your handling code here:
        ResourceBundle bundle = ResourceBundle.getBundle("dictionary.default", locale);
        int b = JOptionPane.showConfirmDialog(this, 
                bundle.getString("key138"),
                "",JOptionPane.YES_NO_OPTION);
        if(b == 0){
            this.setVisible(false);
            LOGIN x = new LOGIN();
            x.setVisible(true);
            
        }
    }//GEN-LAST:event_mndangxuatActionPerformed

    private void mnthoatappActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnthoatappActionPerformed
        // TODO add your handling code here:
        ResourceBundle bundle = ResourceBundle.getBundle("dictionary.default", locale);
        int b = JOptionPane.showConfirmDialog(this, 
                bundle.getString("key139"),
                "",JOptionPane.YES_NO_OPTION);
        if(b == 0){
            this.setVisible(false);
            
            
        }
    }//GEN-LAST:event_mnthoatappActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem gdHDSD;
    private javax.swing.JMenuItem gdLH;
    private javax.swing.JMenuItem gv;
    private javax.swing.JMenuItem iDsSv;
    private javax.swing.JMenuItem iKqHtLop;
    private javax.swing.JMenuItem iKqHtSv;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2;
    private javax.swing.JDesktopPane jDesktopPaneshow;
    private javax.swing.JMenuItem jDiem;
    private javax.swing.JMenuItem jGv;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuItem jLophoc;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMon;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem jSv;
    private javax.swing.JMenuItem jTkAd;
    private javax.swing.JMenuItem jTkGv;
    private javax.swing.JMenu mnHelp;
    private javax.swing.JMenu mnQD;
    private javax.swing.JMenu mnQuanLy;
    private javax.swing.JMenu mnThoat;
    private javax.swing.JMenu mnThongKe;
    private javax.swing.JMenu mnTraCuu;
    private javax.swing.JMenu mnXuatDS;
    private javax.swing.JMenuItem mndangxuat;
    private javax.swing.JMenuItem mnthoatapp;
    private javax.swing.JMenuItem mon;
    private javax.swing.JMenuItem qdNhapdulieu;
    private javax.swing.JMenuItem qdTTTtam;
    private javax.swing.JMenuItem sv;
    private javax.swing.JMenuItem tkKetQuaTheoKy;
    private javax.swing.JMenuItem tkKetquamonhoc;
    private javax.swing.JMenuItem tkSvDungDau;
    private javax.swing.JMenuItem tkSvHocBong;
    private javax.swing.JMenuItem tkSvNomon;
    private javax.swing.JMenuItem tkXeploaiSv;
    // End of variables declaration//GEN-END:variables
}
